APP_NAME=AXELAN
APP_ENV=local
APP_KEY=base64:DXUojXy5KNx5+22bGvxtn4Yx9k/almoyeTwWyg4gYcA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://axelan.johanalmquist.se

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=axelan
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=100d7b0f0972ed
MAIL_PASSWORD=5f305b18641493
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=AXELAN
MAIL_FROM_ADDRESS=axelan@axevalla.fhsk.se
